org.quartz.scheduler.instanceName = AdapterScheduler 
org.quartz.scheduler.instanceId = AUTO

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.dataSource = quartzDS

org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

#org.quartz.dataSource.quartzDS.jndiURL=jdbc/activityDs
org.quartz.dataSource.quartzDS.jndiURL=java:jboss/datasources/activityDs