log4j.logger.eu.europa.ec.cipa.adapter=DEBUG,logfile
#log4j.logger.org.springframework.ws.client.MessageTracing=TRACE,logfile
#log4j.logger.org.apache.http.wire=DEBUG,logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/as2adapter.log
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} [%p] %c - %m%n


